{
  "type": "module",
  "scripts": {
    "start": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "eslint": "eslint \".vitepress/theme/**/*.{ts,mts,vue}\" --fix",
    "prettier": "prettier .vitepress/theme/**/*.{css,scss,ts,mts,vue} --write"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.7.0",
    "@types/node": "^20.11.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "cspell": "^8.3.2",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "vitepress": "^1.0.0-rc.39",
    "vue": "^3.4.15"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.2",
    "primevue": "^3.47.1"
  }
}
