{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.iterable"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "rootDir": "./",
    "baseUrl": "./",
  },
  "include": [".vitepress/**/*.ts", ".vitepress/**/*.mts", ".vitepress/**/*.d.ts", ".vitepress/**/*.vue"],
  "exclude": ["dist", "node_modules"],
}
